VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_PUBLIC_PATH=/
VUE_API_URL='http://202.122.21.73:8080/'
VUE_APP_SERVER_URL='http://202.122.21.73:8080/'
VUE_APP_NODE_ENV='cloud'
VUE_APP_USING_PROPERTIES=true